<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2L-wA-zuA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prototype View Controller-->
        <scene sceneID="cOZ-SJ-XTs">
            <objects>
                <viewController id="n4m-SL-qye" customClass="prototypeViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX9-rr-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-ax-4EM">
                                <rect key="frame" x="0.0" y="103" width="393" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="BAv-Mj-92W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-az-7wi">
                                <rect key="frame" x="84" y="556" width="49.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="isCompleteButtonTapped:" destination="n4m-SL-qye" eventType="touchUpInside" id="lCC-o0-n2g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Task Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-uP-u9N">
                                <rect key="frame" x="133" y="563" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-k2-Ly2">
                                <rect key="frame" x="182" y="619" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eRE-dA-Mie"/>
                                </constraints>
                            </colorWell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cws-Vi-1O1">
                                <rect key="frame" x="145" y="680" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SegueTest"/>
                                <connections>
                                    <action selector="segueTest:" destination="n4m-SL-qye" eventType="touchUpInside" id="gzf-TJ-dnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-4m-PjL">
                                <rect key="frame" x="118" y="404" width="156" height="35"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GrowPlant"/>
                                <connections>
                                    <action selector="growPlantTapped:" destination="n4m-SL-qye" eventType="touchUpInside" id="XBE-G5-vyo"/>
                                    <outletCollection property="gestureRecognizers" destination="7GM-BG-sm5" appends="YES" id="B2n-79-DLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-9B-9z3">
                                <rect key="frame" x="112" y="473" width="168" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="unGrowPlant"/>
                                <connections>
                                    <action selector="unGrowPlantTapped:" destination="n4m-SL-qye" eventType="touchUpInside" id="25p-RT-CCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfE-oP-OWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpI-k2-Ly2" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" constant="182" id="2M1-MH-zU7"/>
                            <constraint firstItem="wsY-9B-9z3" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" constant="112" id="2cj-X2-MaQ"/>
                            <constraint firstItem="cws-Vi-1O1" firstAttribute="top" secondItem="QpI-k2-Ly2" secondAttribute="bottom" constant="33" id="9FR-rU-4Nn"/>
                            <constraint firstItem="a5T-ax-4EM" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" id="9ks-f4-JSy"/>
                            <constraint firstItem="sEi-4m-PjL" firstAttribute="centerX" secondItem="a5T-ax-4EM" secondAttribute="centerX" id="BT6-Sp-OHA"/>
                            <constraint firstItem="Bnu-az-7wi" firstAttribute="centerY" secondItem="QEm-uP-u9N" secondAttribute="centerY" id="FTD-F8-MrZ"/>
                            <constraint firstItem="QEm-uP-u9N" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" constant="133" id="I4K-KS-qgu"/>
                            <constraint firstItem="Bnu-az-7wi" firstAttribute="firstBaseline" secondItem="QEm-uP-u9N" secondAttribute="firstBaseline" id="I7G-wW-0yK"/>
                            <constraint firstItem="QpI-k2-Ly2" firstAttribute="top" secondItem="QEm-uP-u9N" secondAttribute="bottom" constant="35" id="L3o-z1-77f"/>
                            <constraint firstItem="hfE-oP-OWh" firstAttribute="bottom" secondItem="cws-Vi-1O1" secondAttribute="bottom" constant="103" id="PI6-hD-1F8"/>
                            <constraint firstItem="hfE-oP-OWh" firstAttribute="trailing" secondItem="a5T-ax-4EM" secondAttribute="trailing" id="R35-5P-awz"/>
                            <constraint firstItem="Bnu-az-7wi" firstAttribute="top" secondItem="wsY-9B-9z3" secondAttribute="bottom" constant="48" id="Wvv-Iq-xQA"/>
                            <constraint firstItem="QpI-k2-Ly2" firstAttribute="centerX" secondItem="cws-Vi-1O1" secondAttribute="centerX" id="ZOg-qG-Eie"/>
                            <constraint firstItem="Bnu-az-7wi" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" constant="84" id="b0N-Pg-AvN"/>
                            <constraint firstItem="wsY-9B-9z3" firstAttribute="top" secondItem="sEi-4m-PjL" secondAttribute="bottom" constant="34" id="blf-aS-2Ap"/>
                            <constraint firstItem="sEi-4m-PjL" firstAttribute="leading" secondItem="hfE-oP-OWh" secondAttribute="leading" constant="118" id="ibI-D3-FLT"/>
                            <constraint firstItem="wsY-9B-9z3" firstAttribute="centerX" secondItem="QEm-uP-u9N" secondAttribute="centerX" id="kDW-gq-g9W"/>
                            <constraint firstItem="hfE-oP-OWh" firstAttribute="bottom" secondItem="Bnu-az-7wi" secondAttribute="bottom" constant="227.66666666666663" id="sNU-Kz-Ngv"/>
                            <constraint firstItem="sEi-4m-PjL" firstAttribute="centerX" secondItem="wsY-9B-9z3" secondAttribute="centerX" id="u1j-Yu-uPW"/>
                            <constraint firstItem="a5T-ax-4EM" firstAttribute="top" secondItem="hfE-oP-OWh" secondAttribute="top" id="vNi-je-HxQ"/>
                            <constraint firstItem="QEm-uP-u9N" firstAttribute="centerX" secondItem="QpI-k2-Ly2" secondAttribute="centerX" id="x4E-A0-OGF"/>
                            <constraint firstItem="Bnu-az-7wi" firstAttribute="baseline" secondItem="QEm-uP-u9N" secondAttribute="firstBaseline" id="zIl-bD-So8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGP-11-SDK"/>
                    <connections>
                        <outlet property="colorPickerTapped" destination="QpI-k2-Ly2" id="I6P-rj-Edb"/>
                        <outlet property="isCompleteButton" destination="Bnu-az-7wi" id="aha-9H-CiM"/>
                        <outlet property="plantImageView" destination="a5T-ax-4EM" id="IoD-ky-O79"/>
                        <outlet property="taskLabel" destination="QEm-uP-u9N" id="3rN-zM-IT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhN-we-lhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7GM-BG-sm5">
                    <connections>
                        <action selector="longPressSegue:" destination="n4m-SL-qye" id="nid-ex-Zhz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="1058.4507042253522"/>
        </scene>
        <!--Long Press Segue View Controller-->
        <scene sceneID="paB-n3-tnL">
            <objects>
                <viewController storyboardIdentifier="longPressSegueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jq-Qr-e2k" customClass="LongPressSegueViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix8-nD-fW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-C2-6WY">
                                <rect key="frame" x="146" y="297" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bell"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-ey-uYK">
                                <rect key="frame" x="158" y="340" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lily"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-4B-97P">
                                <rect key="frame" x="134" y="254" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cactus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgq-Em-dMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2S-C2-6WY" firstAttribute="centerX" secondItem="dpe-ey-uYK" secondAttribute="centerX" id="87M-pw-ozK"/>
                            <constraint firstItem="kNA-4B-97P" firstAttribute="top" secondItem="Lgq-Em-dMk" secondAttribute="top" constant="195" id="Dwo-Le-OGv"/>
                            <constraint firstItem="l2S-C2-6WY" firstAttribute="leading" secondItem="Lgq-Em-dMk" secondAttribute="leading" constant="146" id="JOn-yH-07k"/>
                            <constraint firstItem="kNA-4B-97P" firstAttribute="leading" secondItem="Lgq-Em-dMk" secondAttribute="leading" constant="134" id="Qn9-GR-LgY"/>
                            <constraint firstItem="dpe-ey-uYK" firstAttribute="top" secondItem="l2S-C2-6WY" secondAttribute="bottom" constant="8" symbolic="YES" id="SYL-dl-OL8"/>
                            <constraint firstItem="kNA-4B-97P" firstAttribute="centerX" secondItem="l2S-C2-6WY" secondAttribute="centerX" id="UIl-yf-C7i"/>
                            <constraint firstItem="l2S-C2-6WY" firstAttribute="top" secondItem="kNA-4B-97P" secondAttribute="bottom" constant="8" symbolic="YES" id="ixy-bo-sge"/>
                            <constraint firstItem="dpe-ey-uYK" firstAttribute="leading" secondItem="Lgq-Em-dMk" secondAttribute="leading" constant="158" id="lkV-Or-Pbq"/>
                            <constraint firstItem="dpe-ey-uYK" firstAttribute="centerX" secondItem="Ix8-nD-fW0" secondAttribute="centerX" id="nBH-mm-n4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P2-ag-MYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="1058.4507042253522"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WCx-yn-Yjc">
            <objects>
                <viewController id="6ps-Y0-Dcj" customClass="AddTaskViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3X-MI-N9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-ht-rQ1">
                                <rect key="frame" x="35" y="109" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-MX-KgD">
                                <rect key="frame" x="0.0" y="212" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-ru-rjL">
                                <rect key="frame" x="35" y="59" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-bo-4mv">
                                <rect key="frame" x="302" y="60" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6ps-Y0-Dcj" eventType="touchUpInside" id="LyT-nS-X99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-pj-CEx">
                                <rect key="frame" x="166" y="176" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe down to cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-ON-iAl">
                                <rect key="frame" x="121" y="646" width="150" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Tr-Dxk">
                                <rect key="frame" x="318" y="112" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </colorWell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seq-Ux-GSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xp-EV-A1N"/>
                    <connections>
                        <outlet property="colorPicker" destination="H19-Tr-Dxk" id="OlN-LI-RmK"/>
                        <outlet property="datePicker" destination="FEU-MX-KgD" id="X2S-5P-oDi"/>
                        <outlet property="taskTextField" destination="hc5-ht-rQ1" id="0Fc-HL-zGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apx-7g-Ji5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="354"/>
        </scene>
        <!--Main Task List View Controller-->
        <scene sceneID="yYb-KH-6qg">
            <objects>
                <viewController id="CP1-ln-fpn" customClass="MainTaskListViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFq-ab-WrZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-Sb-LIn">
                                <rect key="frame" x="0.0" y="103" width="393" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="My5-th-e72"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-1Y-yYy">
                                <rect key="frame" x="0.0" y="327" width="393" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="j2T-tf-0IK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="UKH-Pc-CwG" customClass="TaskTableViewCell" customModule="TaskPlanterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKH-Pc-CwG" id="hzm-jp-bAY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(taskContent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-ub-4iH">
                                                    <rect key="frame" x="32" y="4" width="357" height="40"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(dueDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-sV-xBJ">
                                                    <rect key="frame" x="32" y="48" width="357" height="31"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-OM-OJH">
                                                    <rect key="frame" x="4" y="4" width="20" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ssG-OM-OJH" secondAttribute="height" multiplier="1:1" id="2lO-Ju-Asm"/>
                                                        <constraint firstAttribute="width" constant="20" id="Uak-K9-mH2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="circle" catalog="system" renderingMode="original"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="isDoneButtonTapped:" destination="UKH-Pc-CwG" eventType="touchUpInside" id="Xuh-gI-PfD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssG-OM-OJH" firstAttribute="top" secondItem="hzm-jp-bAY" secondAttribute="top" constant="4" id="ELW-xg-gy0"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="top" secondItem="iWG-ub-4iH" secondAttribute="bottom" constant="4" id="Q8u-OR-voK"/>
                                                <constraint firstItem="iWG-ub-4iH" firstAttribute="top" secondItem="hzm-jp-bAY" secondAttribute="top" constant="4" id="TzA-0p-ptK"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="leading" secondItem="ssG-OM-OJH" secondAttribute="trailing" constant="8" id="aBI-QL-lRZ"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="trailing" secondItem="iWG-ub-4iH" secondAttribute="trailing" id="aIR-hs-gTb"/>
                                                <constraint firstAttribute="bottom" secondItem="dGV-sV-xBJ" secondAttribute="bottom" constant="4" id="dod-87-tsU"/>
                                                <constraint firstItem="ssG-OM-OJH" firstAttribute="leading" secondItem="hzm-jp-bAY" secondAttribute="leading" constant="4" id="o0U-L1-Itn"/>
                                                <constraint firstAttribute="trailing" secondItem="dGV-sV-xBJ" secondAttribute="trailing" constant="4" id="sWd-RJ-whx"/>
                                                <constraint firstAttribute="bottom" secondItem="ssG-OM-OJH" secondAttribute="bottom" constant="8" id="w72-6l-RRD"/>
                                                <constraint firstItem="iWG-ub-4iH" firstAttribute="leading" secondItem="ssG-OM-OJH" secondAttribute="trailing" constant="8" id="xRX-yZ-v1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="dGV-sV-xBJ" id="I1F-UZ-3xD"/>
                                            <outlet property="isDoneButton" destination="ssG-OM-OJH" id="fDg-K4-HGi"/>
                                            <outlet property="taskContentLabel" destination="iWG-ub-4iH" id="EW7-6a-W0z"/>
                                            <outletCollection property="gestureRecognizers" destination="cRO-zo-ZT6" appends="YES" id="PAG-uc-c6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvx-1S-HOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gB3-Sb-LIn" firstAttribute="top" secondItem="Kvx-1S-HOH" secondAttribute="top" id="4Cy-Yf-dHf"/>
                            <constraint firstItem="WA2-1Y-yYy" firstAttribute="leading" secondItem="Kvx-1S-HOH" secondAttribute="leading" id="Afb-JA-j6G"/>
                            <constraint firstItem="gB3-Sb-LIn" firstAttribute="leading" secondItem="Kvx-1S-HOH" secondAttribute="leading" id="Avc-C6-67i"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="bottom" secondItem="WA2-1Y-yYy" secondAttribute="bottom" id="bBK-Yz-eUv"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="trailing" secondItem="WA2-1Y-yYy" secondAttribute="trailing" id="dur-xG-yeC"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="trailing" secondItem="gB3-Sb-LIn" secondAttribute="trailing" id="wrc-oc-Y9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2q-Wd-htK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4tb-VR-Ffk">
                            <connections>
                                <action selector="addButtonTapped:" destination="CP1-ln-fpn" id="Eqe-KS-VrB"/>
                                <segue destination="6ps-Y0-Dcj" kind="presentation" identifier="toAddTaskView" id="7d4-4o-R4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-PW-B0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cRO-zo-ZT6">
                    <connections>
                        <action selector="toEditTaskLongPressed:" destination="CP1-ln-fpn" id="UV7-bP-VIv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-26.056338028169016"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="Ipm-wu-e8y">
            <objects>
                <viewController storyboardIdentifier="editTaskViewController" id="EiW-nT-p0o" customClass="EditTaskViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZz-9a-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-zt-HJV">
                                <rect key="frame" x="35" y="206" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-M6-cnf">
                                <rect key="frame" x="0.0" y="309" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prune Your Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-oS-qqW">
                                <rect key="frame" x="35" y="156" width="154" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-Pz-W0Y">
                                <rect key="frame" x="306" y="157" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6ps-Y0-Dcj" eventType="touchUpInside" id="d5o-ea-4EU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-K5-Mx3">
                                <rect key="frame" x="166" y="273" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89H-Hz-fGE">
                                <rect key="frame" x="318" y="209" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe down to cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-Ct-Zmg">
                                <rect key="frame" x="121" y="743" width="150" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOY-nq-ol7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgq-At-Skj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlb-05-qBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xm2-ns-qn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzr-Me-K7b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CP1-ln-fpn" kind="relationship" relationship="rootViewController" id="Gy4-UT-Lca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4A-J7-WC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnW-k4-vvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2L-wA-zuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEq-oQ-XXY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4m-SL-qye" kind="relationship" relationship="rootViewController" id="OTe-8P-VXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bca-MG-KZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
