<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xm2-ns-qn0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="WCx-yn-Yjc">
            <objects>
                <viewController id="6ps-Y0-Dcj" customClass="AddTaskViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3X-MI-N9U" customClass="GradientView" customModule="TaskPlanterApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-ht-rQ1">
                                <rect key="frame" x="35" y="109" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="0RO-9Y-j58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-ru-rjL">
                                <rect key="frame" x="35" y="59" width="145" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-bo-4mv">
                                <rect key="frame" x="302" y="60" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4qu-jF-Tnv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6ps-Y0-Dcj" eventType="touchUpInside" id="LyT-nS-X99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-pj-CEx">
                                <rect key="frame" x="166.66666666666666" y="176" width="59.666666666666657" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe down to cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-ON-iAl">
                                <rect key="frame" x="121" y="646" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Tr-Dxk">
                                <rect key="frame" x="318" y="112" width="28" height="28"/>
                            </colorWell>
                            <datePicker contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-MX-KgD">
                                <rect key="frame" x="36" y="212" width="320" height="347"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seq-Ux-GSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hc5-ht-rQ1" firstAttribute="top" secondItem="vhL-ru-rjL" secondAttribute="bottom" constant="14" id="Ah4-Sf-Zj2"/>
                            <constraint firstItem="FEU-MX-KgD" firstAttribute="centerX" secondItem="d3X-MI-N9U" secondAttribute="centerX" id="FYD-kI-kLM"/>
                            <constraint firstItem="7xV-bo-4mv" firstAttribute="centerX" secondItem="H19-Tr-Dxk" secondAttribute="centerX" id="JL6-ES-n4d"/>
                            <constraint firstItem="vhL-ru-rjL" firstAttribute="bottom" secondItem="7xV-bo-4mv" secondAttribute="bottom" id="Jcz-ce-jzz"/>
                            <constraint firstItem="FEU-MX-KgD" firstAttribute="centerX" secondItem="oLb-ON-iAl" secondAttribute="centerX" id="JpF-Et-9Eq"/>
                            <constraint firstItem="FEU-MX-KgD" firstAttribute="top" secondItem="mFk-pj-CEx" secondAttribute="bottom" constant="8" id="Kik-zx-lHl"/>
                            <constraint firstItem="vhL-ru-rjL" firstAttribute="leading" secondItem="seq-Ux-GSz" secondAttribute="leading" constant="35" id="PnD-cK-WfV"/>
                            <constraint firstItem="vhL-ru-rjL" firstAttribute="top" secondItem="d3X-MI-N9U" secondAttribute="top" constant="59" id="SPn-dm-EOj"/>
                            <constraint firstItem="H19-Tr-Dxk" firstAttribute="leading" secondItem="hc5-ht-rQ1" secondAttribute="trailing" constant="15" id="Sj0-0t-c0p"/>
                            <constraint firstItem="vhL-ru-rjL" firstAttribute="centerY" secondItem="7xV-bo-4mv" secondAttribute="centerY" id="ZS5-lk-Nfl"/>
                            <constraint firstItem="hc5-ht-rQ1" firstAttribute="centerY" secondItem="H19-Tr-Dxk" secondAttribute="centerY" id="Zzy-aX-xR2"/>
                            <constraint firstItem="vhL-ru-rjL" firstAttribute="leading" secondItem="hc5-ht-rQ1" secondAttribute="leading" id="dBC-Pf-ZNk"/>
                            <constraint firstItem="oLb-ON-iAl" firstAttribute="top" secondItem="FEU-MX-KgD" secondAttribute="bottom" constant="87" id="gBm-Bz-fGR"/>
                            <constraint firstItem="seq-Ux-GSz" firstAttribute="trailing" secondItem="7xV-bo-4mv" secondAttribute="trailing" constant="30" id="lLv-Ir-n95"/>
                            <constraint firstItem="mFk-pj-CEx" firstAttribute="centerX" secondItem="FEU-MX-KgD" secondAttribute="centerX" id="p3W-1J-vwC"/>
                            <constraint firstItem="oLb-ON-iAl" firstAttribute="leading" secondItem="seq-Ux-GSz" secondAttribute="leading" constant="121" id="tFD-gx-um7"/>
                            <constraint firstItem="mFk-pj-CEx" firstAttribute="top" secondItem="hc5-ht-rQ1" secondAttribute="bottom" constant="33" id="vQS-LF-1pg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.99215686270000003" green="0.67450980390000004" blue="0.54117647059999996" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.89019607840000003" green="0.50980392159999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4Xp-EV-A1N"/>
                    <connections>
                        <outlet property="colorPicker" destination="H19-Tr-Dxk" id="OlN-LI-RmK"/>
                        <outlet property="datePicker" destination="FEU-MX-KgD" id="X2S-5P-oDi"/>
                        <outlet property="taskTextField" destination="hc5-ht-rQ1" id="0Fc-HL-zGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apx-7g-Ji5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-316"/>
        </scene>
        <!--Main Task List View Controller-->
        <scene sceneID="yYb-KH-6qg">
            <objects>
                <viewController id="CP1-ln-fpn" customClass="MainTaskListViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFq-ab-WrZ" customClass="GradientView" customModule="TaskPlanterApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-Sb-LIn">
                                <rect key="frame" x="0.0" y="103" width="393" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="My5-th-e72"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-1Y-yYy">
                                <rect key="frame" x="0.0" y="327" width="393" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="j2T-tf-0IK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="98" id="UKH-Pc-CwG" customClass="TaskTableViewCell" customModule="TaskPlanterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKH-Pc-CwG" id="hzm-jp-bAY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(taskContent)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-ub-4iH">
                                                    <rect key="frame" x="39" y="4" width="350" height="70"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(dueDate)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-sV-xBJ">
                                                    <rect key="frame" x="38" y="78" width="351" height="16"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-OM-OJH">
                                                    <rect key="frame" x="4" y="4" width="25" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ssG-OM-OJH" secondAttribute="height" multiplier="1:1" id="2lO-Ju-Asm"/>
                                                        <constraint firstAttribute="width" constant="25" id="Uak-K9-mH2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="circle" catalog="system" renderingMode="original"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                        <color key="baseForegroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="isDoneButtonTapped:" destination="UKH-Pc-CwG" eventType="touchUpInside" id="Xuh-gI-PfD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssG-OM-OJH" firstAttribute="top" secondItem="hzm-jp-bAY" secondAttribute="top" constant="4" id="ELW-xg-gy0"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="top" secondItem="iWG-ub-4iH" secondAttribute="bottom" constant="4" id="Q8u-OR-voK"/>
                                                <constraint firstItem="iWG-ub-4iH" firstAttribute="top" secondItem="hzm-jp-bAY" secondAttribute="top" constant="4" id="TzA-0p-ptK"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="leading" secondItem="ssG-OM-OJH" secondAttribute="trailing" constant="9" id="aBI-QL-lRZ"/>
                                                <constraint firstItem="dGV-sV-xBJ" firstAttribute="trailing" secondItem="iWG-ub-4iH" secondAttribute="trailing" id="aIR-hs-gTb"/>
                                                <constraint firstAttribute="bottom" secondItem="dGV-sV-xBJ" secondAttribute="bottom" constant="4" id="dod-87-tsU"/>
                                                <constraint firstItem="ssG-OM-OJH" firstAttribute="leading" secondItem="hzm-jp-bAY" secondAttribute="leading" constant="4" id="o0U-L1-Itn"/>
                                                <constraint firstAttribute="trailing" secondItem="dGV-sV-xBJ" secondAttribute="trailing" constant="4" id="sWd-RJ-whx"/>
                                                <constraint firstAttribute="bottom" secondItem="ssG-OM-OJH" secondAttribute="bottom" constant="8" id="w72-6l-RRD"/>
                                                <constraint firstItem="iWG-ub-4iH" firstAttribute="leading" secondItem="ssG-OM-OJH" secondAttribute="trailing" constant="10" id="xRX-yZ-v1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="dGV-sV-xBJ" id="I1F-UZ-3xD"/>
                                            <outlet property="isDoneButton" destination="ssG-OM-OJH" id="fDg-K4-HGi"/>
                                            <outlet property="taskContentLabel" destination="iWG-ub-4iH" id="EW7-6a-W0z"/>
                                            <segue destination="EiW-nT-p0o" kind="presentation" identifier="editTaskViewController" id="OUG-6L-IuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvx-1S-HOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gB3-Sb-LIn" firstAttribute="top" secondItem="Kvx-1S-HOH" secondAttribute="top" id="4Cy-Yf-dHf"/>
                            <constraint firstItem="WA2-1Y-yYy" firstAttribute="leading" secondItem="Kvx-1S-HOH" secondAttribute="leading" id="Afb-JA-j6G"/>
                            <constraint firstItem="gB3-Sb-LIn" firstAttribute="leading" secondItem="Kvx-1S-HOH" secondAttribute="leading" id="Avc-C6-67i"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="bottom" secondItem="WA2-1Y-yYy" secondAttribute="bottom" id="bBK-Yz-eUv"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="trailing" secondItem="WA2-1Y-yYy" secondAttribute="trailing" id="dur-xG-yeC"/>
                            <constraint firstItem="Kvx-1S-HOH" firstAttribute="trailing" secondItem="gB3-Sb-LIn" secondAttribute="trailing" id="wrc-oc-Y9s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.99215686270000003" green="0.67450980390000004" blue="0.54117647059999996" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.8901960784313725" green="0.50980392156862742" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="A2q-Wd-htK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4tb-VR-Ffk">
                            <connections>
                                <action selector="addButtonTapped:" destination="CP1-ln-fpn" id="Eqe-KS-VrB"/>
                                <segue destination="6ps-Y0-Dcj" kind="presentation" identifier="toAddTaskView" id="7d4-4o-R4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantImage" destination="gB3-Sb-LIn" id="QsD-pN-qHs"/>
                        <outlet property="taskListTableView" destination="WA2-1Y-yYy" id="FX5-Ok-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-PW-B0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-26.056338028169016"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="Ipm-wu-e8y">
            <objects>
                <viewController storyboardIdentifier="editTaskViewController" id="EiW-nT-p0o" customClass="EditTaskViewController" customModule="TaskPlanterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZz-9a-eVN" customClass="GradientView" customModule="TaskPlanterApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-zt-HJV">
                                <rect key="frame" x="36" y="109" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prune Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-oS-qqW">
                                <rect key="frame" x="36" y="59" width="106" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-Pz-W0Y">
                                <rect key="frame" x="307" y="59" width="54" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editTaskButtonTapped:" destination="EiW-nT-p0o" eventType="touchUpInside" id="LYZ-3h-9yU"/>
                                    <action selector="saveButtonTapped:" destination="6ps-Y0-Dcj" eventType="touchUpInside" id="d5o-ea-4EU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-K5-Mx3">
                                <rect key="frame" x="166.66666666666666" y="176" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89H-Hz-fGE">
                                <rect key="frame" x="319" y="112" width="28" height="28"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe down to cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-Ct-Zmg">
                                <rect key="frame" x="121" y="660" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-M6-cnf">
                                <rect key="frame" x="36" y="212" width="325" height="358"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOY-nq-ol7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfk-M6-cnf" firstAttribute="centerX" secondItem="GL2-Ct-Zmg" secondAttribute="centerX" id="1R6-2O-F9t"/>
                            <constraint firstItem="qn3-zt-HJV" firstAttribute="leading" secondItem="Tfk-M6-cnf" secondAttribute="leading" id="4oN-8P-fCk"/>
                            <constraint firstItem="qn3-zt-HJV" firstAttribute="centerY" secondItem="89H-Hz-fGE" secondAttribute="centerY" id="BLd-55-1jK"/>
                            <constraint firstItem="GL2-Ct-Zmg" firstAttribute="leading" secondItem="UOY-nq-ol7" secondAttribute="leading" constant="121" id="Hrr-3b-buF"/>
                            <constraint firstItem="KXG-K5-Mx3" firstAttribute="centerX" secondItem="Tfk-M6-cnf" secondAttribute="centerX" id="JoY-DM-ohe"/>
                            <constraint firstItem="KXG-K5-Mx3" firstAttribute="top" secondItem="qn3-zt-HJV" secondAttribute="bottom" constant="33" id="Rm2-Nl-lO9"/>
                            <constraint firstItem="9B0-oS-qqW" firstAttribute="top" secondItem="3IL-Pz-W0Y" secondAttribute="top" id="VPH-sc-uJj"/>
                            <constraint firstItem="UOY-nq-ol7" firstAttribute="bottom" secondItem="GL2-Ct-Zmg" secondAttribute="bottom" constant="71" id="XCY-Ts-2Ng"/>
                            <constraint firstItem="KXG-K5-Mx3" firstAttribute="leading" secondItem="UOY-nq-ol7" secondAttribute="leading" constant="166.66666666666666" id="aXZ-fU-d1N"/>
                            <constraint firstItem="Tfk-M6-cnf" firstAttribute="centerX" secondItem="XZz-9a-eVN" secondAttribute="centerX" id="mDm-Td-UVM"/>
                            <constraint firstItem="9B0-oS-qqW" firstAttribute="bottom" secondItem="3IL-Pz-W0Y" secondAttribute="bottom" id="n55-0H-JUF"/>
                            <constraint firstItem="UOY-nq-ol7" firstAttribute="trailing" secondItem="89H-Hz-fGE" secondAttribute="trailing" constant="46" id="oue-Th-2Rk"/>
                            <constraint firstItem="UOY-nq-ol7" firstAttribute="trailing" secondItem="3IL-Pz-W0Y" secondAttribute="trailing" constant="32" id="wTV-Ml-6ON"/>
                            <constraint firstItem="Tfk-M6-cnf" firstAttribute="top" secondItem="KXG-K5-Mx3" secondAttribute="bottom" constant="8" id="wiS-Em-gK2"/>
                            <constraint firstItem="9B0-oS-qqW" firstAttribute="top" secondItem="XZz-9a-eVN" secondAttribute="top" constant="59" id="wup-dE-BkE"/>
                            <constraint firstItem="qn3-zt-HJV" firstAttribute="top" secondItem="9B0-oS-qqW" secondAttribute="bottom" constant="14" id="xU3-NZ-cRA"/>
                            <constraint firstItem="89H-Hz-fGE" firstAttribute="leading" secondItem="qn3-zt-HJV" secondAttribute="trailing" constant="15" id="xvI-zD-E1z"/>
                            <constraint firstItem="9B0-oS-qqW" firstAttribute="leading" secondItem="qn3-zt-HJV" secondAttribute="leading" id="yTU-MW-iCz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.99215686270000003" green="0.67450980390000004" blue="0.54117647059999996" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.89019607840000003" green="0.50980392159999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="editColorPicker" destination="89H-Hz-fGE" id="U4h-s7-2Qe"/>
                        <outlet property="editDatePicker" destination="Tfk-M6-cnf" id="371-pa-wt6"/>
                        <outlet property="editTaskTextField" destination="qn3-zt-HJV" id="iND-NY-Q0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgq-At-Skj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="353.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlb-05-qBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xm2-ns-qn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzr-Me-K7b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CP1-ln-fpn" kind="relationship" relationship="rootViewController" id="Gy4-UT-Lca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4A-J7-WC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
